<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        img.logo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            display: block;            
        }
        h1 {
            text-align: center;
        }
        nav {
            width: 90%;
            text-align: center;
        }
        nav ol li {
            display: inline-block;
        }
        section {
            width: 65%;
            float: right;
            margin: 2%;
        }
        aside {
            width: 25%;
            float: left;
            margin: 2%;
        }
        footer {
            clear: both;
            text-align: center;
            margin: 5%;
        }
        article footer {
            text-align: right;
        }
    </style>
    <title>Refactored Page</title>
        <img class="logo" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTKPSrgRml-X4qBg6Ou7SYDESzYRPFRWNadqEzel-P9eKHzpt6-EA"/>
        <h1>This is the header of our webpage</h1>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>
                    <a href="#">main menu item 01</a>
                </li>
                <li>
                    <a href="#">main menu item 02</a>
                </li>
                <li>
                    <a href="#">main menu item 03</a>
                </li>
                <li>
                    <a href="#">main menu item 04</a>
                </li>
                <li>
                    <a href="#">main menu item 05</a>
                </li>
            </ol>
        </nav>
    </header>
    
    <main>
        <aside>
        <h2>This is submenu on the left side of the page</h2>
        <ul>
            <li>
                <a href="#">side menu item 01</a>
            </li>
            <li>
                <a href="#">side menu item 02</a>
            </li>
            <li>
                <a href="#">side menu item 03</a>
            </li>
        </ul>
        <details>
            <summary>Submenu Info</summary>
        <p>This is some information about the submenu and what it represents</p>
        </details>
    </aside>
        <section>
            <article>
                <h3>Article 01 Header</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis, at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum. Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales. Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis. Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at, tempor adipiscing tortor.</p>
                <footer>
                    <p><em>Written by Unknown Author on 30.02.2015</em></p>
                </footer>
            </article>
            <article>
                    <h3>Article 02 Header</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis, at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum. Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales. Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis. Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at, tempor adipiscing tortor.</p>
                <footer>
                    <p><em>Written by Unknown Author on 31.02.2015</em></p>
                </footer>
            </article>
            <article>
                    <h3>Article 03 Header</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis, at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum. Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales. Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis. Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at, tempor adipiscing tortor.</p>
                <footer>
                    <p><em>Written by Unknown Author on 31.02.2015</em></p>
                </footer>
            </article>
        </section>
 </main>
    <footer>This is some contact information on the bottom of the page.</footer>
</body>
</html>
