<Properties>
  <StartupItems>
    <String>01.FindWordsInFile/01.FindWordsInFile.csproj</String>
    <String>03.ImplementBinaryHeap/03.ImplementBinaryHeap.csproj</String>
    <String>02.ProductsInPriceRange/02.ProductsInPriceRange.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01.FindWordsInFile/Program.cs">
    <Files>
      <File FileName="01.FindWordsInFile/Program.cs" Line="47" Column="41" />
      <File FileName="03.ImplementBinaryHeap/Program.cs" Line="1" Column="1" />
      <File FileName="03.ImplementBinaryHeap/PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="02.ProductsInPriceRange/Program.cs" Line="1" Column="1" />
      <File FileName="02.ProductsInPriceRange/Product.cs" Line="1" Column="1" />
      <File FileName="02.ProductsInPriceRange/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>