<Properties>
  <StartupItems>
    <String>01.FindWordsInFile/01.FindWordsInFile.csproj</String>
    <String>03.ImplementBinaryHeap/03.ImplementBinaryHeap.csproj</String>
    <String>02.ProductsInPriceRange/02.ProductsInPriceRange.csproj</String>
    <String>04.StringEditor/04.StringEditor.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="04.StringEditor/StringEditor.cs">
    <Files>
      <File FileName="04.StringEditor/StringEditor.cs" Line="98" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>